name: Python Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.5','3.9']
    name: Python ${{ matrix.python-version }}
    steps:
      - name: output env
        run: printenv
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -c "import sys; import os; print(sys.version); print(os.path.dirname(sys.executable))"
