name: Random Test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2

    - name: set env variables
      run: |
       foreach($line in Get-Content .\input.txt) {
           $key_values = $line.Split("=")
           echo('::set-env name='$key_values[0]'::'$key_values[1]')
       }
      shell: pwsh

    - name: use env variables as input
      uses: actions/hello-world-javascript-action@master
      with:
        who-to-greet: ${{ env.input }}

        
