on:
    push:
        branches:
            -   master
name: Test
jobs:
  test:
    runs-on: self-hosted
    strategy:
      matrix:
          python-version: [2.7, 3.8.1, 3.8.2]
    steps:
        - uses: 'actions/setup-python@main'
          with:
              python-version: ${{ matrix.python-version }}       
