on:
    push:
        branches:
            -   master
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        - uses: 'MaksimZhukov/setup-python@v-mazhuk/add-support-of-unstable-versions'
          with:
              python-version: 3.9.0-a- 3.9.0
              
        - run: |
              python -V
