name: Env Variables
on: [push]
jobs:
  build:
    env:
      test: does this work?
      test2: ${{ GITHUB_REF }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: [ 2.7 ]
        os: [ubuntu-latest]
    steps:
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
        architecture: 'x64'
    - run: python -c "import sys; print(sys.maxunicode)"
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ env.test }}
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: all_reports_${{ env.test2}}
