on:
    push:
        branches:
            -   master
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
        - uses: 'actions/setup-python@v2.1.0'
          with:
              python-version: '3.9.0-alpha - 3.9.0'
              
        - run: |
              python -V
