on:
    push:
        branches:
            -   master
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
          python-version: [2.7, 3.8.1, 3.8.2]
    steps:
        - uses: 'actions/setup-python@konradpabjan/improve-error-messages'
          with:
              python-version: ${{ matrix.python-version }}       
