on:
    push:
        branches:
            -   master
name: Test
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
          python-version: [3.5.9, 3.6.10, 3.8.2, 3.8.3, 3.7.6]
    steps:
        - uses: 'MaksimZhukov/setup-python@v-mazhuk/add-support-of-unstable-versions'
          with:
              python-version: 3.9.0-beta.4 
              stable: false
