name: Env Variables
on: [push]
jobs:
  example:
    runs-on: [ubuntu-latest]
    env:
      input: environment variable
    steps:
    # use env variable as input
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ env.input }}
    
    # use input from default environement variable
    # our documentation suggests that the env variables with _ should work but we have to use . instead
    # https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables
    
    # this works
    - name: GITHUB.REPOSITORY works
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.REPOSITORY }} 

    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - GITHUB.REF
          
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.WORKSPACE }} 
    
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT_PATH }}
    
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT.PATH }} 
