name: Python Test
on: [issue_comment]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7' ]
    name: Python ${{ matrix.python-version }}
    steps:
      - name: Setup python
        uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - run: python -c "import sys; print(sys.maxunicode)"
      - uses: actions/checkout@v2
      - run: tree /F
        shell: pwsh
        
