name: Env Variables
on: [push]
jobs:
  build:
    env:
      input: environment variable
    runs-on: [ubuntu-latest]
    steps:
    # use env variable as input
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ env.input }}
    # use input from default environement variable
    # https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.REPOSITORY }} 

    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.REF }}
          
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.WORKSPACE }} 
    
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT_PATH }} 
