name: Python Test
on: [push]
jobs:
  example:
    runs-on: [ubuntu-latest]
    env:
      input: environment variable
    steps:
    - name: Get Runtime URL
      uses: konradpabjan/GetActionsEnvVariableFromNodeContext@master
      with:
        EnvName: ACTIONS_RUNTIME_URL
      id: get_runtime_url
    - name: Output Env Variable 1
      run: |
        echo ${{ steps.get_runtime_url.outputs.EnvValue }}
    - name: Get RUN ID
      uses: konradpabjan/GetActionsEnvVariableFromNodeContext@master
      with:
        EnvName: GITHUB_RUN_ID
      id: get_run_id
    - name: Output Env Variable 2
      run: |
        echo ${{ steps.get_run_id.outputs.EnvValue }}
