on:
    push:
        branches:
            -   master
name: Tests
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python: [3.6]
    steps:
      - uses: actions/checkout@v2
      - name: Print envs
        run: 'Get-ChildItem Env:'
      - name: create some temp file
        run: |
            '$tempDir = Get-Item Env:RUNNER_TEMP'
            'echo "hello there" > $tempDir/somefile.txt'
      - name: Run script
        run: ./test.sh
            
            
