name: Env Variables
on: [push]
jobs:
  build:
    env:
      input: environment variable
    runs-on: [ubuntu-latest]
    steps:
    # use env variable as input
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ env.input }}
    
    # use input from default environement variable
    # our documentation suggests that the env variables with _ should work but we have to use . instead
    # https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables
    
    # this works
    - name: GITHUB.REPOSITORY works
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.REPOSITORY }} 
          
    # this doesn't work
    - name: GITHUB_REPOSITORY does not work
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB_REPOSITORY }} 

    - name: GITHUB.REF works
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.REF }}
          
    - name: GITHUB.WORKSPACE works
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.WORKSPACE }} 
    
    # this is a really weird case that does work
    - name: GITHUB.EVENT_PATH works
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT_PATH }}
    
    # this is a really weird case that doesn't work
    - name: GITHUB.EVENT.PATH doesn't work
      uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT.PATH }} 
