name: Env Variables
on: [push]
jobs:
  example:
    runs-on: [ubuntu-latest]
    env:
      input: environment variable
    steps:
    # use env variable as input
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ env.input }}
    
    # use input from default environement variable, change _ to .
    # our documentation suggests that GITHUB_REPOSITORY should work while GITHUB.REPOSITORY actually works
    # https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables#default-environment-variables
    
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ GITHUB.REPOSITORY }} 

    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ GITHUB.REF }}
          
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: ${{ GITHUB.WORKSPACE }} 
    
    # weird case that works
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT_PATH }}
    
    # this does not work
    - uses: actions/hello-world-javascript-action@master
      with:
          who-to-greet: Test input - ${{ GITHUB.EVENT.PATH }} 
